<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Zadanie domowe #1" />
    <title>Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
  />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="interests-subject">
        <h4>APLIKACJE KOMPUTEROWE</h4>
      </div>
  </body>
</html>


<style>
.border-bottom {(255, 255, 255)

/* black */
color: #000000;

/* white */
color: #FFFFFF;


color:#EEEEEE;
color: rgb(238, 238, 238);
color:rgb(236,236,236);

color: #F5F4FA;
color: rgba(245, 244, 250, 1);



/* blue */
color: #2196F3;
background-color: rgba(33, 150, 243, 1);
background: rgba(33, 150, 243, 0.9);

/* grey */
color: #757575;
color: rgba(117, 117, 117, 1);
rgba(var(--color), var(--alpha)
color: rgba(117, 117, 117, 0.5);
color: var(--text-grey);

  background-color: #2F303A;
  background-color: rgba(47, 48, 58, 0.8);
  background-color: rgba(47, 48, 58, 1);
  color: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));

  color: #AFB1B8;
  fill: rgba(175, 177, 184, 1);

  color: #FFFFFF99;

color: #212121;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border:  rgba(33, 33, 33, 1);
border: rgba(33, 33, 33, 0.2);

  
  
}
  </style>